{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "xstring": "cpp",
        "fstream": "cpp",
        "regex": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}